snippet cdm
	componentDidMount: function() {
		${1}
	},
snippet cdup
	componentDidUpdate: function(prevProps, prevState) {
		${1}
	},
snippet cwm
	componentWillMount: function() {
		${1}
	},
snippet cwr
	componentWillReceiveProps: function(nextProps) {
		${1}
	},
snippet cwun
	componentWillUnmount: function() {
		${1}
	},
snippet cwu
	componentWillUpdate: function(nextProps, nextState) {
		${1}
	},
snippet fup
	forceUpdate(${1:callback});
snippet gdp
	getDefaultProps: function() {
		return {
			${1}
		};
	},
snippet gis
	getInitialState: function() {
		return {
			${1}: ${2}
		};
	},
snippet react
	var ${1:Component} = React.createClass({
		displayName: '$1',

		render: function() {
			return (
				${0:<div />}
			);
		}
	});

	module.exports = $1;
snippet pt
	propTypes: {
		${1}: React.PropTypes.${2:string}
	},
snippet ptf
	${1}: React.PropTypes.${2:string}
snippet ren
	render: function() {
		return (
			${1:<div />}
		);
	}
snippet sst
	${1:this}.setState({
		${2}: ${3}
	});
snippet scu
	shouldComponentUpdate: function(nextProps, nextState) {
		${1}
	},
snippet props
	this.props.${1}
snippet state
	this.state.${1}
